:root
{
    --darkColor: white;
    --backgroundColor : #313131;
    margin: 5px;
    padding: 5px 0 5px 0;
}

#RootBackground
{
    background-color: #383838;
}

#Space
{
    margin: 10px;
}

#Block
{
    background-color: var(--backgroundColor);
}

TitleElement
{
    font-size: 20px;
    color: var(--darkColor);
    border-color: var(--darkColor);
    border-width: 2px 0 2px 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#TreeView
{
    margin: 0 5px 0 5px;
    padding: 0;
}

#ItemView
{
   margin: 0;
   padding: 0;
   flex-direction: row;
   align-items: center;
}

#ItemView #Icon
{
    width: 14px;
    height: 14px;
    margin: 5px;
    padding: 0;
}

#ItemView #Label
{
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: var(--darkColor);
}