:root
{
    --mainColor: white;
}

#Main
{
    padding: 5px 10px 5px 10px;
    background-color: #383838;
}

#Block
{
    margin: 5px 0 5px 0;
    background-color: #313131;
}

#Space
{
    margin: 10px;
    font-size: 16px;
}

TitleElement
{
    padding: 5px 0 5px 0;
    margin: 0;
    font-size: 20px;
    color: var(--mainColor);
    border-color: var(--mainColor);
    border-width: 2px 0 2px 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#TreeView
{
    margin: 5px;
    padding: 0;
}

#ItemView
{
   margin: 0;
   padding: 0;
   flex-direction: row;
   align-items: center;
}

#ItemView #Icon
{
    width: 20px;
    height: 20px;
    margin: 5px;
    padding: 0;
}

#ItemView #Label
{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--mainColor);
}

#ItemView #Toggle
{
    align-self: center;
    margin: 5px;
    padding: 0;
}

#Toggle
{
    margin: 5px;
    padding: 0;
    font-size: 16px;
    color: var(--mainColor);
}